spring.application.name=sqlite
server.servlet.context-path=/OPBuilds/api/v1
spring.datasource.url=jdbc:sqlite:D:/proyectos/javaWeb/OPBuilds/basedatos.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.conexion.sqlite.Config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true