spring.application.name=sqlite

spring.datasource.url=jdbc:sqlite:D:/java/pruebaSQLite/basedatos.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.conexion.sqlite.Config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true